/*
 * noVNC base CSS
 * Copyright (C) 2012 Joel Martin
 * Copyright (C) 2013 Samuel Mannehed for Cendio AB
 * noVNC is licensed under the MPL 2.0 (see LICENSE.txt)
 * This file is licensed under the 2-Clause BSD license (see LICENSE.txt).
 */

 @import url(https://fonts.googleapis.com/css?family=Roboto:400);

body {
  margin:0;
  padding:0;
  font-family: 'Roboto',sans-serif;
  height:100%;
}

html {
  height:100%;
}

#noVNC_controls ul {
  width: 100%;
  list-style: none;
  margin: 0px;
  padding: 0px;
}
#noVNC_controls li {
  padding-bottom:8px;
}
#noVNC_controls li input[type=""] {
  padding-bottom:8px;
}

#noVNC_host {
  display: inline-block;
  float: right;
  width:150px;
}
#noVNC_port {
  display: inline-block;
  float: right;
  width: 150px;
}
#noVNC_password {
  width: 150px;
}
#noVNC_encrypt {
}
#noVNC_path {
  width: 100px;
}
#noVNC_connect_button {
  background-color: #3284FF;
  border-style: none;
  color: #ffffff;
  height: 30px;
  width: 110px;
  float:right;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
}
#noVNC_connect_button:hover {
  background-color: #2869cc;
}

#noVNC_buttons {
  white-space: nowrap;
}

#noVNC_view_drag_button {
  display: none;
}
#sendCtrlAltDelButton {
  display: none;
}
#fullscreenButton {
  display: none;
}
#noVNC_xvp_buttons {
  display: none;
}
#noVNC_mobile_buttons {
  display: none;
}

#noVNC_extra_keys {
  display: inline;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  position: relative;
}

.noVNC-buttons-left {
  float: left;
  z-index: 1;
  position: relative;
}

.noVNC-buttons-right {
  float:right;
  right: 0px;
  z-index: 2;
  position: absolute;
}

#noVNC_status {
  font-size: 12px;
  padding-top: 4px;
  height:32px;
  text-align: center;
  font-weight: bold;
  color: #fff;
}

#noVNC_settings_menu {
  margin: 3px;
  text-align: left;
}
#noVNC_settings_menu ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

#noVNC_apply {
  background-color: #3284FF;
  border-style: none;
  color: #ffffff;
  height: 30px;
  width: 110px;
  float:right;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
}
#noVNC_apply:hover {
  background-color: #2869cc;
}

/* Do not set width/height for VNC_screen or VNC_canvas or incorrect
 * scaling will occur. Canvas resizes to remote VNC settings */
#noVNC_screen {
  display: table;
  width:100%;
  height:100%;
  background-color:#FFFFFF;
  border-bottom-right-radius: 800px 600px;
  /*border-top-left-radius: 800px 600px;*/
}

#noVNC_container {
  display: none;
  position: absolute;
  margin: 0px;
  padding: 0px;
  bottom: 0px;
  top: 36px; /* the height of the control bar */
  left: 0px;
  right: 0px;
  width: auto;
  height: auto;
}

#noVNC_canvas {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

#VNC_clipboard_clear_button {
  float:right;
}
#VNC_clipboard_text {
  font-size: 11px;
}

#noVNC_clipboard_clear_button {
  float:right;
}

/*Bubble contents divs*/
#noVNC_settings {
  color: #3d3d3d;
  display:none;
  margin-top:80px;
  right:20px;
  position:fixed;
  border-color: #cccccc;
  border-radius: 2px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

#noVNC_controls {
  color: #3d3d3d;
  display:none;
  margin-top: 80px;
  right:12px;
  position:fixed;
  border-color: #cccccc;
  border-radius: 2px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
#noVNC_controls.top:after  {
  right:15px;
}

#noVNC_description {
  display:none;
  position:fixed;

  margin-top:73px;
  right:20px;
  left:20px;
  padding:15px;
  color:#000;
  background:#eee; /* default background for browsers without gradient support */

  border:2px solid #E0E0E0;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}

#noVNC_popup_status {
  display:none;
  position: fixed;
  z-index: 1;

  margin:15px;
  margin-top:60px;
  padding:15px;
  width:auto;

  text-align:center;
  font-weight:bold;
  word-wrap:break-word;
  color:#fff;
  background:rgba(0,0,0,0.65);

  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}

#noVNC_xvp {
  display:none;
  margin-top:73px;
  right:30px;
  position:fixed;
}
#noVNC_xvp.top:after {
  right:125px;
}

#noVNC_clipboard {
  display:none;
  margin-top:73px;
  right:30px;
  position:fixed;
}
#noVNC_clipboard.top:after {
  right:85px;
}

#keyboardinput {
  width:1px;
  height:1px;
  background-color:#fff;
  color:#fff;
  border:0;
  position: relative;
  left: -40px;
  z-index: -1;
  ime-mode: disabled;
}

/*
 * Advanced Styling
 */

.noVNC_status_normal {
  background: #FFFFFF;
}
.noVNC_status_error {
  background: #f04040;
}
.noVNC_status_warn {
  background: #f0f040;
}

/* Control bar */
#noVNC-control-bar {
  border-bottom-style: solid;
  border-color: #b2b2b2;
  border-width: 1px;
  position:fixed;
  padding-top: 3px;
  padding-bottom: 3px;

  display:block;
  height:36px;
  left:0;
  top:0;
  width:100%;
  z-index:200;
}

.noVNC_status_button {
  padding: 4px 4px;
  vertical-align: middle;
  border-style: solid;
  border-width: 1px;
  border-color: #666666;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #e5e5e5;
  opacity: .7;
}

.noVNC_status_button:focus {
  outline: 0px;
}

.noVNC_status_button:hover {
  background-color: #e5e5e5;
  opacity: 1;
}

.noVNC_status_button_selected {
  background-color: #efefef;
  border-color: #1155cc;
  border-width: 1px;
  border-style: solid;
  padding: 4px 4px;
  vertical-align: middle;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  /*background: #bebebe;*/
}

.noVNC_status_button:disabled {
  opacity: 0.4;
}


/*Settings Bubble*/
.triangle-right {
  position:relative;
  padding:15px;
  margin:1em 0 3em;
  color:#FFFFFF;
  background:#FFFFFF; /* default background for browsers without gradient support */

  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
  color:#000;
  border:2px solid #E0E0E0;
}

.triangle-right.top:after {
  border-color: transparent #E0E0E0;
  border-width: 20px 20px 0 0;
  bottom: auto;
  left: auto;
  right: 50px;
  top: -20px;
}

.triangle-right:after {
  content:"";
  position:absolute;
  bottom:-20px; /* value = - border-top-width - border-bottom-width */
  left:50px; /* controls horizontal position */
  border-width:20px 0 0 20px; /* vary these values to change the angle of the vertex */
  border-style:solid;
  border-color:#E0E0E0 transparent;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}

.triangle-right.top:after {
  top:-40px; /* value = - border-top-width - border-bottom-width */
  right:50px; /* controls horizontal position */
  bottom:auto;
  left:auto;
  border-width:40px 40px 0 0; /* vary these values to change the angle of the vertex */
  border-color:transparent #E0E0E0;
}

/*Default noVNC logo.*/
/* From: http://fonts.googleapis.com/css?family=Orbitron:700 */
@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 700;
  src: local('?'), url('Orbitron700.woff') format('woff'),
                   url('Orbitron700.ttf') format('truetype');
}

#noVNC_logo {
  margin-top: 170px;
  margin-left: 10px;
  color:yellow;
  text-align:left;
  font-family: 'Orbitron', 'OrbitronTTF', sans-serif;
  line-height:90%;
  text-shadow:
       5px 5px 0 #000,
      -1px -1px 0 #000,
       1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}


#noVNC_logo {
  width: 500px;
  height: 350px;
}

/* ----------------------------------------
 * Media sizing
 * ----------------------------------------
 */


.noVNC_status_button {
  font-size: 12px;
}

#noVNC_clipboard_text {
  width: 500px;
}

#noVNC_logo {
  font-size: 180px;
}

.noVNC-buttons-left {
  padding-left: 10px;
}

.noVNC-buttons-right {
  padding-right: 10px;
}

#noVNC_status {
  z-index: 0;
  position: absolute;
  width: 100%;
  margin-left: 0px;
}

#showExtraKeysButton { display: none; }
#toggleCtrlButton { display: inline; }
#toggleAltButton {  display: inline; }
#sendTabButton { display: inline; }
#sendEscButton { display: inline; }

/* left-align the status text on lower resolutions */
@media screen and (max-width: 800px){
  #noVNC_status {
    z-index: 1;
    position: relative;
    width: auto;
    float: left;
    margin-left: 4px;
  }
}

@media screen and (max-width: 640px){
  #noVNC_clipboard_text {
    width: 410px;
  }
  #noVNC_logo {
    font-size: 150px;
  }
  .noVNC_status_button {
    font-size: 10px;
  }
  .noVNC-buttons-left {
    padding-left: 0px;
  }
  .noVNC-buttons-right {
    padding-right: 0px;
  }
  /* collapse the extra keys on lower resolutions */
  #showExtraKeysButton {
    display: inline;
  }
  #toggleCtrlButton {
    display: none;
    position: absolute;
    top: 30px;
    left: 0px;
  }
  #toggleAltButton {
    display: none;
    position: absolute;
    top: 65px;
    left: 0px;
  }
  #sendTabButton {
    display: none;
    position: absolute;
    top: 100px;
    left: 0px;
  }
  #sendEscButton {
    display: none;
    position: absolute;
    top: 135px;
    left: 0px;
  }
}

@media screen and (min-width: 321px) and (max-width: 480px) {
  #noVNC_clipboard_text {
    width: 250px;
  }
  #noVNC_logo {
    font-size: 110px;
  }
}

@media screen and (max-width: 320px) {
  .noVNC_status_button {
    font-size: 9px;
  }
  #noVNC_clipboard_text {
    width: 220px;
  }
  #noVNC_logo {
    font-size: 90px;
  }
}
